{
  "name": "setup-sml",
  "version": "1.0.0",
  "description": "setup sml action",
  "main": "lib/setup-sml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectSavanna/setup-sml.git"
  },
  "keywords": [
    "actions",
    "sml",
    "smlnj",
    "setup"
  ],
  "author": "Project Savanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProjectSavanna/setup-sml/issues"
  },
  "homepage": "https://github.com/ProjectSavanna/setup-sml#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.2",
    "@types/node": "^22.8.6",
    "@types/semver": "^7.5.8",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "prettier": "3.4.1"
  }
}
